api_key = 'keyS8o72K0dtRIqoZ'
base_id = 'appFezarrh9fv6WrS'
base_id_ds = 'appFezarrh9fv6WrS'
base_id23 = 'app3M8PkeNvqnrjjp'
base_id_1 = 'app40FaT5Vkj329PP'
base_id_pilot = 'app8iutBRIrYFaWGm'
base_id_24 = 'appejVisiT1hEmnez'
table_name = 'M_I_Dani '
table_name23 = 'M_I_Dani_23'
table_name24 = 'M_I_Dani_24'
table_name_1 = 'Partidos'
table_name_DataCenter = 'DataCenter'
Id_whatsapp = 'KSfTv9Og5saIau3jK1wqZr'
path_plantilla = 'C:\\Users\\Daniel\\Desktop\Python\\MI-PLANTILLA.pdf'
path_plantilla_1 = 'C:\\Users\\Daniel\\Desktop\\Python\\MI-PLANTILLA.pdf'
path_PDF = 'C://Users//\Daniel//Desktop//PDFs//'
path_python = 'C://Users//\Daniel//Desktop//Python//'
Token_flyfut = 'patF1eAInhDX0Pepd.264bb4e0d2fc24f1aeee782024e1af7bde85c2cdc4137e8e8599d591f5bffa82'
huggingface_token = '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'